@import url('https://fonts.googleapis.com/css?family=Cousine:400i')

$sidebar-width: 20%

h1
  margin-top: 30px
  font-size: 20px

body
  &, .input
    font-family: 'Cousine', monospace

#meta
  h4
    margin: 0
  position: fixed
  box-sizing: border-box
  width: $sidebar-width
  margin-left: 100% - $sidebar-width
  left: 0
  top: 0
  height: 100%
  line-height: 1.5em
  font-size: 12px
  padding: 15px
  overflow-y: auto

#proof-wrap
  position: fixed
  left: 0
  top: 0
  box-sizing: border-box
  padding: 0 200px 100px 50px
  width: 100% - $sidebar-width
  height: 100%
  overflow-y: auto

.key
  background-color: transparentize(lightgrey, 0.7)
  border: 1px solid lightgrey
  border-radius: 3px
  padding: 2px 5px
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5)
  position: relative
  bottom: 1px

#proof-root
  width: 100%
  margin-top: 50px
  margin-bottom: 500px
  box-sizing: border-box

.context
  border-left: 3px solid black
  margin-left: 5px
  margin-right: 0

.invalid
  background-color: transparentize(red, 0.8)
.parse-error
  background-color: transparentize(orange, 0.6)

.input
  width: 70%
  padding-right: 10px // Give cursor room to be visible

.line
  &, .input
    font-size: 14px !important
  .overlay, .input
    letter-spacing: 4px
  border: 0
  margin: 3px 0
  padding: 3px 10px
  width: 100%
  color: rgba(0, 0, 0, 0)
  position: relative

  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  &:first-of-type
    border-bottom: 1px solid black

  .lineno
    color: black
    margin-right: 8px
    &::after
      content: ":"
  .proof
    color: black
    margin: 0
    float: right
  .input-group
    position: relative
    .overlay
      position: absolute
      left: 0px
      top: 0px
      height: 100%
      color: black
      pointer-events: none
    .input
      border: none
      background: transparent
      outline: none
      position: relative
      color: transparent
      caret-color: black

.context
  border-color: black
  > .context
    border-color: red
    > .context
      border-color: blue
      > .context
        border-color: green
        > .context
          border-color: pink
          .context
            border-left-style: dashed
          > .context
            border-color: red
            > .context
              border-color: blue
              > .context
                border-color: green
                > .context
                  border-color: pink
                  .context
                    border-left-style: solid
                    border-color: black

.flash
  animation: flash 5s

@keyframes flash
  0%
    background-color: transparent
  5%
    background-color: red
    color: white
  10%
    background-color: transparentize(red, 0.8)
    color: black
  100%
    background-color: transparent

.rule
  letter-spacing: 2px

a
  text-decoration: underline
  &:hover
    cursor: pointer
